[Rx_ServerSwitch.Rx_ServerSwitch]
; Hour range to begin switching at
RangeToSwitchBeginning=20

; Hour range to end switching at
RangeToSwitchEnd=24

; Where to send people
DestinationURL=123.456.890.12:6969

; Message to send at beginning of match if at match start the travel conditions are met
MatchBeginMessage=At the end of this match, the server will switch to the Official EU server

; Message to send at match end before the server switches
PreSwitchMessage=This server will switch to the Official EU server momentarily

; Minimum players needed to switch
MinPlayersToSwitch=0